@import variables
@import mixins/rwd

.full_screen_ad
    position: absolute !important
    background-color: white
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(71, 137, 127, .8) !important
    z-index: -1 !important
