@import variables

.header_bar
    position: fixed
    height: 70px
    left: 0
    top: 0
    right: 0
    z-index: 4
    transition: 1s all
    background-color: white
    border-bottom: 5px solid rgba(75, 187, 173, 0)
    .brand
        cursor: pointer
        #HBDI
            display: block
    .navs
        max-width: 50vw
        margin-left: 100px
        padding: 10px
        display: flex
        transition: 1s all
        overflow: hidden
        .nav
            cursor: pointer
            white-space: nowrap


.border_bottom
    border-bottom: 5px solid $main-green
    margin-bottom: 10px

.border_bottom_white
    border-bottom: 5px solid white
    margin-bottom: 10px

.main_border
    border: 1px solid $light-grey
    border-radius: 3px

.hover_style_dot
    position: relative
    &::before
        position: absolute
        left: -2px
        content: "●"
        display: block
        transition: .3s all
        color: $main-green
        transform: scale(0)
        opacity: 0
    &:hover
        &::before
            transform: scale(.6)
            opacity: .6

.hover_style_border
    position: relative
    &::after
        position: absolute
        content: " "
        display: block
        transition: .3s all
        bottom: -10px
        left: 0
        height: 3px
        width: 0
        background-color: $main-green
        opacity: 0
    &:hover
        &::after
            width: 100%
            opacity: .5

.hover_style_bigger
    display: block
    position: relative
    transform: scale(1)
    transition: .3s all
    &:hover
        transform: scale(1.1)

.hover_style
    transition: .3s all
    &:hover
        box-shadow: 0 0 30px rgba(0, 0, 0, .5)
        transform: scale(.95)

.main-buttom
    border-radius: 50px
